<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Application.CommandHandler\ScheduleService.Application.CommandHandler.csproj" />
    <ProjectReference Include="..\ScheduleService.Infrastructure.Repository\ScheduleService.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
