<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ScheduleService.Application.CommandHandlerTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScheduleService.Application.Validator\ScheduleService.Application.Validator.csproj" />
		<ProjectReference Include="..\ScheduleService.Domain.Core\ScheduleService.Domain.Core.csproj" />
		<ProjectReference Include="..\ScheduleService.Domain.CommandHandler\ScheduleService.Domain.CommandHandler.csproj" />
		<ProjectReference Include="..\ScheduleService.Domain.Repository\ScheduleService.Domain.Repository.csproj" />
	</ItemGroup>

</Project>
