# ScheduleServiceApi

./: Schedule.Service.sln  ScheduleService.sln
Src/Schedule.Service.Application.Validator/: Schedule.Service.Application.Validator.csproj
Src/Schedule.Service.Infrastructure.Repository/: Schedule.Service.Infrastructure.Repository.csproj
Src/Schedule.Service.IoC.Container/: Schedule.Service.IoC.Container.csproj
Src/ScheduleService.Application.CommandHandler/: IoCHandlersApplication.cs  ScheduleService.Application.CommandHandler.csproj
Src/ScheduleService.Application.CommandHandler/Handlers/Cities/: CityCreateHandler.cs  CityDeleteHandler.cs  CityUpdateHandler.cs
Src/ScheduleService.Application.CommandHandler/Handlers/Countries/: CountryCreateHandler.cs  CountryDeleteHandler.cs  CountryUpdateHandler.cs
Src/ScheduleService.Application.CommandHandler/Services/: IEncryptionService.cs  ITokenService.cs
Src/ScheduleService.Application.CommandValidator/: ScheduleService.Application.CommandValidator.csproj
Src/ScheduleService.Application.Handler/: HandlerBus.cs  IHandlerBus.cs  IoCHandlersApplication.cs  ScheduleService.Application.Handler.csproj
Src/ScheduleService.Application.Handler/Handlers/: HandlerBase.cs  HandlerBus.cs  IHandlerBus.cs  IRequestHandler.cs
Src/ScheduleService.Application.Handler/Handlers/Cities/: CityCreateHandler.cs  (+2 more)
Src/ScheduleService.Application.Handler/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IHandlerRepository.cs  IUpdateRepository.cs
Src/ScheduleService.Application.Handler/Services/: EncryptionService.cs  IEncryptionService.cs  ITokenService.cs  TokenService.cs
Src/ScheduleService.Application.Repository/: IoCRepositoriesApplication.cs  ScheduleService.Application.Repository.csproj
Src/ScheduleService.Application.Shared/: CustomResultData.cs  ScheduleService.Application.Shared.csproj
Src/ScheduleService.Application.Shared/Resources/: EntityNameResource.Designer.cs  EntityNameResource.pt-BR.resx  EntityNameResource.resx  ValidationResource.Designer.cs  ValidationResource.pt-BR.resx  ValidationResource.resx
Src/ScheduleService.Application.Validator/: ScheduleService.Application.Validator.csproj
Src/ScheduleService.Domain.Command/: ScheduleService.Domain.Command.csproj
Src/ScheduleService.Domain.Command/Commands/: ICommand.cs  IRequest.cs
Src/ScheduleService.Domain.Command/Queries/: IGetById.cs  IQuery.cs
Src/ScheduleService.Domain.CommandHandler/: ScheduleService.Domain.CommandHandler.csproj
Src/ScheduleService.Domain.CommandHandler/Commands/: ICommand.cs  IRequest.cs
Src/ScheduleService.Domain.CommandHandler/Handlers/: CommandHandler.cs  ICommandHandler.cs  IRequestHandler.cs  RequestHandler.cs
Src/ScheduleService.Domain.CommandHandler/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IHandlerRepository.cs  IUpdateRepository.cs
Src/ScheduleService.Domain.Core/: ScheduleService.Domain.Core.csproj
Src/ScheduleService.Domain.Core/Entities/: Audit.cs  City.cs  Company.cs  CompanySubsidiary.cs  Country.cs  Customer.cs  Role.cs  RolePolicy.cs  ServiceItem.cs  ServiceOrder.cs  ServiceOrderItem.cs  ServiceType.cs  State.cs  User.cs  UserRole.cs
Src/ScheduleService.Domain.Core/Enums/: EAuditType.cs  ECustomerType.cs  EServiceOrderStatus.cs
Src/ScheduleService.Domain.Core/Policies/: CityPolicy.cs  CountryPolicy.cs  StatePolicy.cs
Src/ScheduleService.Domain.Core/Repositories/: ICityRepository.cs  ICompanyRepository.cs  ICompanySubsidiaryRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IRolePolicyRepository.cs  IRoleRepository.cs  IServiceItemRepository.cs  IServiceOrderRepository.cs  IServiceTypeRepository.cs  IStateRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Src/ScheduleService.Domain.Core/Repository/: ICacheRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/ScheduleService.Domain.Core/Services/: IEncryptionService.cs  ITokenService.cs
Src/ScheduleService.Domain.Core/ValueObjects/: AddressValueObject.cs  CnpjValueObject.cs  CpfValueObject.cs  PhoneNumberValueObject.cs
Src/ScheduleService.Domain.Handler/: ScheduleService.Domain.Handler.csproj
Src/ScheduleService.Domain.Handler/Handlers/: HandlerBase.cs  HandlerBus.cs  IHandlerBus.cs  IRequestHandler.cs  RequestHandler.cs
Src/ScheduleService.Domain.Handler/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IHandlerRepository.cs  IUpdateRepository.cs
Src/ScheduleService.Domain.QueryHandler/: ScheduleService.Domain.QueryHandler.csproj
Src/ScheduleService.Domain.QueryHandler/Handlers/: IQueryHandler.cs
Src/ScheduleService.Domain.QueryHandler/Queries/: IGetById.cs  IQuery.cs
Src/ScheduleService.Domain.QueryHandler/QueryResponses/: IViewModelBase.cs
Src/ScheduleService.Infrastructure.Query/: ScheduleService.Infrastructure.Query.csproj
Src/ScheduleService.Infrastructure.Repository/: CacheConfiguration.cs  InMemoryCacheRepository.cs  IoCRepositories.cs  RedisCacheRepository.cs  RepositoryBase.cs  ScheduleService.Infrastructure.Repository.csproj  UnitOfWork.cs
Src/ScheduleService.Infrastructure.Repository/Repositories/: CityRepository.cs  CompanyRepository.cs  CompanySubsidiaryRepository.cs  CountryRepository.cs  CustomerRepository.cs  RolePolicyRepository.cs  RoleRepository.cs  ServiceItemRepository.cs  ServiceOrderRepository.cs  ServiceTypeRepository.cs  StateRepository.cs  UserRepository.cs  UserRoleRepository.cs
Src/ScheduleService.IoC.Container/: ConfigurationIoC.cs  IoCRepositories.cs  IoCRepositoriesApplication.cs  ScheduleService.IoC.Container.csproj
Src/ScheduleService.Presentation.Api/: Dockerfile  Program.cs  ScheduleService.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/ScheduleService.Presentation.Api/ActionFilters/: UoWActionFilter.cs
Src/ScheduleService.Presentation.Api/Controllers/: CityController.cs  CountryController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
Src/ScheduleService.Presentation.Api/Properties/: launchSettings.json
Test/ScheduleService.TestBase/: ScheduleService.TestBase.csproj
(+451 files in other folders)
