<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Domain.Command\ScheduleService.Domain.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Cities\" />
    <Folder Include="Handlers\Countries\" />
    <Folder Include="Handlers\States\" />
  </ItemGroup>

</Project>
