<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyValidation.Core" Version="1.0.0.7" />
    <PackageReference Include="EasyValidation.DependencyInjection" Version="1.0.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
