<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Service.Application.Command\Schedule.Service.Application.Command.csproj" />
    <ProjectReference Include="..\Schedule.Service.Application.Shared\Schedule.Service.Application.Shared.csproj" />
  </ItemGroup>

</Project>
